@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

/* ================== CSS Variables ==================  */
:root {
    --first-color: hsl(230, 100%, 50%);
    --seconed-color: hsl(150, 100%, 38%);
    --title-color: hsl(230, 24%, 12%);
    --text-color: hsl(230, 4%, 60%);
    --gray-color: hsl(230, 24%, 88%);
    --border-color: hsl(230, 4%, 92%);
    --body-color: hsl(230, 100%, 98%);
    --container-color: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "syne" sans-serif;
    font-size: 16px;
    background-color: var(--body-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    height: 100vh;
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 7rem;
}

.card-article {
    position: relative;
    align-self: flex-end;
    display: flex;
    justify-content: center;
}

.card-profile,
.card-mask {
    width: 100px;
    height: 100px;
    background-color: var(--gray-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card-profile img,
.card-mask img {
    width: 95px;
}

.card-profile {
    border: 4px solid var(--container-color);
    z-index: 5;
    transition: opacity .4s, transform .4s;
}

.card-tooltip {
    position: absolute;
    bottom: 3rem;
    padding-bottom: 5rem;
    transition: opacity .4s, bottom .4s cubic-bezier(.6, -.5, .3, 1.5);
    opacity: 0;
}

.card-content {
    position: relative;
    width: calc(100vw - 3.5rem);
    height: 380px;
    background-color: var(--container-color);
    box-shadow: 0 16px 32px hsla(230, 50%, 20%, .1);
    padding: 2rem 1.5rem;
    border-radius: 1.5rem;
}

.card-content::after {
    content: '';
    width: 32px;
    height: 32px;
    background-color: var(--container-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0.75rem;
    margin-inline: auto;
    border-radius: 0.25rem;
    rotate: 45deg;
}

.card-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-content header span {
    color: var(--title-color);
    font-weight: 500;
}

.card-social {
    display: flex;
    column-gap: 0.75rem;
}

.card-social a {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

.card-img {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto 1rem;
}

.card-status {
    width: 12px;
    height: 12px;
    background-color: var(--seconed-color);
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    border-radius: 50%;
    border: 2px solid var(--container-color)
}

.card-data {
    text-align: center;
}

.card-name {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: .25rem;
}

.card-profession {
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-bottom: 2rem;
}

.card-btn {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-weight: 500;
}

.card-btn i {
    font-size: 1.25rem;
}


/* Scale profile image */
.card-article:hover .card-profile {
    transform: scale(.8);
    opacity: .7;
  }
  
  /* Show tooltip card */
  .card-article:hover .card-tooltip {
    opacity: 1;
    pointer-events: initial;
    bottom: 4rem;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For medium devices */
  @media screen and (min-width: 540px) {
    .card-content {
      width: 380px;
      padding-inline: 2rem;
    }
  }